{
	"name": "todo-list-for-teams",
	"version": "1.0.0",
	"engines": {
		"pnpm": "^8.6.7",
		"npm": "please_use_pnpm_instead",
		"yarn": "please_use_pnpm_instead",
		"node": ">=18"
	},
	"scripts": {
		"check": "pnpm biome check --apply ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.4.0",
		"cspell": "^8.0.0",
		"lefthook": "^1.5.3"
	}
}
